# shelterApp

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/shelterapp/: Bootstrapper.java  ShelterAppApplication.java  URLMapping.java
src/main/java/com/example/shelterapp/animal/: AnimalMapper.java  AnimalRepository.java  AnimalService.java  SpeciesRepository.java
src/main/java/com/example/shelterapp/animal/controller/: AnimalController.java  CharacteristicsController.java  ColorController.java  SizeController.java  SpeciesController.java
src/main/java/com/example/shelterapp/animal/mapper/: AnimalMapper.java  CharacteristicsMapper.java  ColorMapper.java  SizeMapper.java  SpeciesMapper.java
src/main/java/com/example/shelterapp/animal/model/: Animal.java  Characteristics.java  Color.java  Size.java  Species.java
src/main/java/com/example/shelterapp/animal/repository/: AnimalRepository.java  CharacteristicsRepository.java  ColorRepository.java  SizeRepository.java  SpeciesRepository.java
src/main/java/com/example/shelterapp/animal/service/: AnimalService.java  CharacteristicsService.java  ColorService.java  SizeService.java  SpeciesService.java
src/main/java/com/example/shelterapp/ong/: OngController.java  OngMapper.java  OngRepository.java  OngService.java
src/main/java/com/example/shelterapp/ong/model/: Ong.java
src/main/java/com/example/shelterapp/user/controller/: UserController.java
src/main/java/com/example/shelterapp/user/mapper/: UserMapper.java
src/main/java/com/example/shelterapp/user/model/: ERole.java  Role.java  User.java
src/main/java/com/example/shelterapp/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/shelterapp/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/shelterapp/utils/: StringifyLocalDate.java  StringifySize.java  StringifySpecies.java  URLMapping.java
src/main/resources/: application.properties
src/test/java/com/example/shelterapp/: ShelterAppApplicationTests.java
src/test/java/com/example/shelterapp/animal/controller/: AnimalControllerTest.java
src/test/java/com/example/shelterapp/animal/service/: AnimalServiceTest.java
src/test/java/com/example/shelterapp/ong/: OngRepositoryTest.java  OngServiceTest.java
src/test/resources/: application-test.properties
(+16 files in other folders)
