# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/shelter_project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8088
spring.jpa.show-sql=true
# App Properties
app.jwtSecret=bezKoderSecretKey
app.jwtExpirationMs=86400000
app.bootstrap=true
#Email sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailtestshelterapp@gmail.com
spring.mail.password=Gabriela!3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Payment
STRIPE_SECRET_KEY= sk_test_51J89IeBj7EdWDUaUzEYB8vAjBvNckQxkHXBBqWAJUiVKLyR2QiyG4phdeVWqt112BC5pgWRinhCaDptrYTdhQFIx00N3vXnYHV
baseURL=http://localhost:8088/
#Spring
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true